/* --- Cài đặt chung cho cả 2 giao diện --- */
.product-card {
    transition: box-shadow .3s ease-in-out, transform .3s ease-in-out;
}
.product-card:hover {
    box-shadow: 0 .5rem 1rem rgba(0, 0, 0, .15);
    transform: translateY(-5px);
}
.product-card img {
    height: 200px;
    object-fit: cover;
}
.product-card .card-body {
    text-align: center;
}
.admin-main-content {
    min-height: 100vh;
}


/* === GIAO DIỆN SÁNG (LIGHT THEME) === */
[data-bs-theme="light"] body {
    background-color: #f8f9fa;
    color: #212529;
}
[data-bs-theme="light"] .product-card,
[data-bs-theme="light"] .card {
    background-color: #ffffff;
    border-color: #dee2e6;
    color: #212529; /* Chữ trong card có màu đen */
}
[data-bs-theme="light"] .list-group-item {
    color: #212529;
    background-color: #fff;
}

/* === GIAO DIỆN TỐI (DARK THEME) === */
[data-bs-theme="dark"] body {
    background-color: #121212;
    color: #e1e1e1;
}
[data-bs-theme="dark"] .bg-body-tertiary {
    background-color: #1a1a1a !important;
}
[data-bs-theme="dark"] .product-card,
[data-bs-theme="dark"] .card {
    background-color: #212529;
    border: 1px solid #444;
    color: #e1e1e1; /* Chữ trong card có màu sáng */
}
[data-bs-theme="dark"] .list-group-item {
     background-color: transparent;
     border-color: #444;
     color: #fff;
}
[data-bs-theme="dark"] .list-group-item-action:hover,
[data-bs-theme="dark"] .list-group-item-action:focus {
    background-color: #333;
}